http {
    # Add any additional HTTP configuration here

    server {
        listen 80;
        server_name _;
        return 200 'Hello, world!';
    }
}

stream {
    upstream xray-backend-tls {
        least_conn;
        server xray:12410;
        server xray:12411;
        server xray:12412;
        server xray:12413;
        server xray:12414;
        server xray:12415;
    }
    upstream xray-backend {
        least_conn;
        server xray:12416;
        server xray:12417;
        server xray:12418;
        server xray:12419;
        server xray:12420;
        server xray:12421;
    }
    server {
        listen 12510;
        proxy_pass xray-backend-tls;
    }
    server {
        listen 12511;
        proxy_pass xray-backend;
    }
}
